# trevx

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/NetWork/: getSong.java
app/src/main/java/trevx/: ListViewAdapter.java  MainActivity.java  SearchStaticListFragment.java  SearchStaticListSupportFragment.java  SearchStaticRecyclerFragment.java  SearchStaticScrollFragment.java  SearchViewLayout.java  Utils.java  home.java  home_all_song.java  music_player.java  music_playerConfigureActivity.java
app/src/main/java/trevx/Appearance/: OnSwipeTouchListener.java
app/src/main/java/trevx/Favourite/: Favourite_Fragment.java  Favourite_Fragment_Adapter.java  Favourite_Main_API.java
app/src/main/java/trevx/Musicplayer/: AudioFocusHelper.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java
app/src/main/java/trevx/Search/: EndlessRecyclerOnScrollListener.java  Search_FRagment_Adapter.java  Search_FRagment_Adapter1.java  Search_Fragment.java  WordsAdapter.java
app/src/main/java/trevx/Song_Manager/: Song.java  get_Song_trevx.java  trevx_home_api.java
app/src/main/java/trevx/Song_Manager/trevx_api/: Suggesion.java  getSuggestion.java  get_song_trevx_fill.java  trevx_api.java
app/src/main/java/trevx/downloadManager/: Song_Download_Manager.java
app/src/main/java/trevx/full_Music_PLayer/: media_player_visual.java
app/src/main/java/trevx/home/: home.java
app/src/main/java/trevx/imageLoader/: Song_Image_loader.java
app/src/main/java/trevx/ptk/an/app/: FullscreenActivity.java
app/src/main/java/trevx/util/: Internet_connectivity.java  LogHelper.java  ResourceHelper.java  Shaked_Device.java  String_ytil.java
app/src/main/res/drawable/: circle.xml  circle2.xml  progresss.xml
app/src/main/res/layout/: action_bar_textview.xml  activity_fullscreen.xml  activity_hola.xml  activity_main.xml  activity_main2.xml  favourite_list.xml  fragment_earch.xml  fragment_favourite.xml  fragment_home2.xml  fragment_home_all_song.xml  fragment_main.xml  fragment_media_player_visual.xml  fragment_search__fragments.xml  fragment_search_static_list.xml  fragment_search_static_recycler.xml  fragment_search_static_scroll.xml  music_player_configure.xml  notification_mediacontroller.xml  notificationlayout.xml  player_notfication.xml  player_toolbar.xml  progress_loading_fill_search.xml  search_fragment_adapter.xml  search_result.xml  search_static_list_item.xml  section_header.xml  small_player.xml  widget_search_bar.xml  widget_search_bar_expanded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: fase.xml  slide.xml
app/src/main/res/values/: att.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_player_info.xml  searchable.xml
