apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "trevx.ptk.an.app1"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.michaelevans.colorart:library:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    compile 'com.sa90.infiniterecyclerview:library:1.0'
}
