<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/White"
    tools:context="trevx.Search.Search_Fragment">



    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" />


    <com.riontech.staggeredtextgridview.StaggeredTextGridView
        android:id="@+id/staggeredTextView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:horizontalSpace="2dp"
        app:isFitToScreen="false"
        app:verticalSpace="4dp"

        />


</RelativeLayout>
