<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff">

<RelativeLayout

android:id="@+id/full_player"

    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="260dp"


        >


        <ImageView

            android:id="@+id/song_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/backend_player"
            android:scaleType="centerCrop"
            />






        <!--<ImageView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/musicoverlaytransparent"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->


        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!-->-->


        <!--<customfonts.MyTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ROYAL TRAILOR"-->
        <!--android:textColor="@color/textwhite"-->
        <!--android:textSize="22dp"-->
        <!--android:gravity="center" />-->


        <!--</LinearLayout>-->
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/player_toolbar"></include>


    <LinearLayout
        android:id="@+id/botbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/repeatr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat"
                />

            <ImageView
                android:id="@+id/repeat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat1"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/shuffle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffle1"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fav"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/fav1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fav1"
                android:visibility="gone"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/share1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/share1"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botbar"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView

                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="visible"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle1"

                    />
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle2"

                    />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/play_player"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pause_player"
                    android:visibility="gone"
                    />

                <ProgressBar
                    android:id="@+id/waiting"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />


            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:visibility="visible"
                />


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Song Name"
            android:textColor="@color/textblack"
            android:textSize="16dp"

            />
        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Source"
            android:textColor="@color/subtext"
            android:textSize="13dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="16dp"

        >

        <TextView

            android:id="@+id/current_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="02.45"
            android:textColor="@color/textblack"

            />

        <SeekBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/red"
            android:secondaryProgress="70"
            android:secondaryProgressTint="@color/background_floating_material_dark" />


        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="right"
            android:text="05.39"
            android:textColor="@color/subtext"

            />


    </LinearLayout>


</RelativeLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>