<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/White"
    tools:context="trevx.Favourite.Favourite_Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noresult"
        android:layout_centerHorizontal="true"
        android:background="@drawable/favorite_unfilled" />


<android.support.v7.widget.RecyclerView
    android:id="@+id/rv"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:visibility="visible" />
    <TextView
        android:id="@+id/noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="there is no content to be viewed"
        android:textColor="@color/subtext" />
</RelativeLayout>